{
  "name": "@pagopa/io-app-email-templates",
  "version": "0.0.1",
  "description": "Common html template for email",
  "repository": "https://github.com/pagopa/io-app-email-templates",
  "author": "https://www.pagopa.gov.it",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx --cache",
    "generate": "npm-run-all generate:*",
    "generate:mailvalidation": "mjml MailValidation/index.mjml -o MailValidation/index.html",
    "generate:login-notification": "mjml LoginNotification/index.mjml -o LoginNotification/index.html",
    "generate:login-notification-with-link": "mjml LoginNotificationIOWeb/index.mjml -o LoginNotificationIOWeb/index.html"
  },
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^3.0.0",
    "@types/jest": "^29.5.12",
    "eslint": "^8.28.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "mjml": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.2"
  }
}
